.header {
    padding: 1rem 1.5rem;

    @media (min-width: 960px) {
        padding: 2rem;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 960px) {
        justify-content: unset;
    }

    &__logo {
        margin-right: 0;

        @media (min-width: 960px) {
            margin-right: 4rem;
        }
    }

    &__group {
        display: flex;
    }

    &__item {
        display: block;
        margin-right: 1.5rem;
        font-family: "BenchNine", sans-serif;
        font-size: 1.25rem;
        line-height: 3rem;
        text-decoration: none;
        white-space: nowrap;

        @media (min-width: 960px) {
            font-size: 1.5rem;
            margin-right: 3rem;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__button {
        display: none;

        @media (min-width: 960px) {
            display: block;
        }
    }
}

.hero {
    padding: 6rem 1.5rem;
    background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.4) 100%
        ),
        url("src/img/hero.jpg");
    background-size: cover;
    background-position: center;

    @media (min-width: 960px) {
        padding: 8rem 2rem;
    }

    &__content {
        max-width: 1200px;
        margin: 0 auto;
    }

    &__title {
        max-width: 900px;
        margin-bottom: 3rem;
        color: $color--white;
    }

    &__button {
        display: inline-block;
    }
}

.section {
    padding: 4rem 1.5rem;

    @media (min-width: 960px) {
        padding: 6rem 2rem;
    }

    &:nth-child(odd) {
        background-color: $color--light-gray;
    }

    &__content {
        max-width: 1200px;
        margin: 0 auto;
    }

    &__heading {
        margin-bottom: 3rem;

        @media (min-width: 960px) {
            margin-bottom: 4rem;
        }
    }

    &__title {
        max-width: 900px;
    }

    &__description {
        max-width: 600px;
        margin-top: 1.5rem;
    }
}

.mission {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -3rem;

    &__item {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;

        @media (min-width: 960px) {
            flex: 0 0 auto;
        }
    }

    &__thumbnail {
        width: 8rem;
        height: 8rem;
        margin-bottom: 1.5rem;
        border-radius: 4rem;
    }

    &__title {
        font-family: "BenchNine", sans-serif;
        font-size: 1.5rem;
        text-transform: uppercase;
        text-align: center;
    }
}

.news {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 1.5rem;

    @media (min-width: 960px) {
        grid-template-columns: repeat(6, 1fr);
    }

    &__item {
        @media (min-width: 960px) {
            grid-column: span 2;
    
            &--feature {
                grid-column: span 3;
            }
        }
    }

    &__thumbnail {
        width: 100%;
        margin-bottom: 1rem;
        border-radius: 0.5rem;
    }

    &__tag {
        margin-bottom: 0.5rem;
        color: $color--gray;
        font-weight: 600;
        text-transform: uppercase;
    }

    &__title {
        font-family: "BenchNine", sans-serif;
        font-size: 2rem;
        text-transform: uppercase;
    }
}

.how-you-can-help {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 1.5rem;

    @media (min-width: 960px) {
        grid-template-columns: repeat(2, 1fr);
    }

    &__item {
        display: flex;
        align-items: flex-start;

        @media (min-width: 960px) {
            align-items: center;
        }
    }

    &__thumbnail {
        max-width: 5rem;
        flex: 0 0 5rem;
        margin-right: 1.5rem;
        border-radius: 0.5rem;

        @media (min-width: 960px) {
            max-width: unset;
            flex: 0 0 auto;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__title {
        font-family: "BenchNine", sans-serif;
        font-size: 2rem;
        text-transform: uppercase;
    }

    &__description {
        margin-top: 0.5rem;
    }
}
